
<!DOCTYPE html>
<html lang="en">

  <head>
    {%- include head.html -%}
    <script src="https://unpkg.com/css-doodle@0.33.1/css-doodle.min.js"></script>

    <style>
      body {
        position: relative;
      }
    </style>
  </head>

  <body>

    <css-doodle id="desktop-doodle" click-to-update class="posts-page__bg-doodle hide-mobile">
      <style>

        :doodle {
          @grid: 18 / 100vmax;
          background: #0a0c27;
        }

        --hue: calc(180 + 1.5 * @row * @col);
        background: hsl(var(--hue), 50%, 70%);
        margin: -.5px;
        transition: @r(.5s) ease;

        clip-path: polygon(@pick(:doodle {
          @media (min-width: 768px) {
            @grid: 18 / 100vmax;
            background: #0a0c27;
          }
          @media (max-width: 768px) {
            @grid: 6 / 16px;
            background: #0a0c27;
          }
        }
          '0 0, 100% 0, 100% 100%',
          '0 0, 100% 0, 0 100%',
          '0 0, 100% 100%, 0 100%',
          '100% 0, 100% 100%, 0 100%'
        ));

      </style>
    </css-doodle>


    <css-doodle id="mobile-doodle" click-to-update class="posts-page__bg-doodle hide-desktop">
      @grid: 1 / 100vw 100vh;
      background-color: #0a0c27;
      background-size: 200px 200px;
      background-image: @doodle(
      @grid: 6 / 100%;
      @size: 4px;
      font-size: 4px;
      color: hsl(@r240, 30%, 50%);
      box-shadow: @m3x5(
      calc(4em - @nx * 1em) calc(@ny * 1em)
      @p(@m3(currentColor), @m2(#0000)),
      calc(2em + @nx * 1em) calc(@ny * 1em)
      @lp
      );
      );
    </css-doodle>


    <script>

      var timers = {};

      function debounce(func, timeout = 300) {
        let timer;
        return (...args) => {
          clearTimeout(timer);
          timer = setTimeout(() => { func.apply(this, args); }, timeout);
        };
      }

      function throttle(id, func, delay) {
        // If setTimeout is already scheduled, no need to do anything
        if (timers[id]) {
          return;
        }

        // Schedule a setTimeout after delay seconds
        timers[id] = setTimeout(function () {
          func();

          // Once setTimeout function execution is finished, timerId = undefined so that in <br>
          // the next scroll event function execution can be scheduled by the setTimeout
          timers[id] = undefined;
        }, delay);
      }

      const doodles = document.querySelectorAll('css-doodle');

      document.addEventListener('scroll', function(e) {
        doodles.forEach(d => {
          throttle(d.id, () => {
            d.update();
          }, 500);
        });
      });

    </script>

    <main class="suc-cont home-main-content">

      <section class="suc-content">
        {{ content }}
      </section>

    </main>

    <footer>
      {%- include footer.html -%}
    </footer>
  </body>
</html>
