<!DOCTYPE html>
<html lang="en">
  <head>
    {%- include head.html -%}
    <style>

      body {
        height: 100%;
      }

      .full-banner {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
      }

      .full-banner.over {
        z-index: 1200;
      }

      .netar-body {
        width: 100%;
        min-height: 500px;
        position: absolute;
      }

      .bg-container {
        overflow-x: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .bg-slider {
        position: absolute;
        width: 500%;
        height: 100%;
        animation: RollBackground 10s ease-in-out infinite;
      }

      .bg-strobo {
        background-color: #fff;
        animation: Strobe 200ms steps(1,end) infinite;
      }

      .bg-strobo h2 {
        font-size: 8em;

        @media (max-width: 768px) {
          font-size: 4em;
        }
      }

      .bg-slider .slide {
        position: relative;
        width: 20%;
        height: 100%;
        float: left;
        z-index: 0;
        white-space: nowrap;
      }

      .bg-slider .slide .caption {
        height: 100%;
        width: 100%;
        z-index: -1;
        position: relative;
        padding: 30px;
        background: rgba(0, 0, 0, .5);
        box-sizing: border-box;
        transition: 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
        word-wrap: nowrap;
      }

      .bg-slider .slide .caption h2 {
        margin: 0 0 20;
        padding: 0;
        color: #fff;
        font-size: 184px;
        transition: 0.5s;
      }

      .bg-slider .slide .caption p {
        margin: 0;
        padding: 0;
        color: #fff;
        font-size: 20px;
        transition: 0.5s;
      }

      @media (max-width: 768px) {
        .bg-slider .slide .caption {
          position: absolute;
          padding: 20px;
        }
        .bg-slider .slide .caption h2 {
          margin: 0 0 10;
          font-size: 98px;
        }
        .bg-slider .slide .caption p {
          font-size: 16px;
        }
      }

      .scroll-up {
        position: absolute;
        animation: ScrollUp 300ms;
        top: -100%;
      }

      @keyframes Fade {
        0% {
            opacity: 1;
        }
        10% {
            opacity: .9;
        }
        20% {
            opacity: .8;
        }
        30% {
            opacity: .7;
        }
        40% {
            opacity: .6;
        }
        50% {
            opacity: .5;
        }
        60% {
            opacity: .4;
        }
        70% {
            opacity: .3;
        }
        80% {
            opacity: .2;
        }
        90% {
            opacity: .1;
        }
        100% {
            opacity: 0;
        }
      }

      @keyframes ScrollUp {
        0% {
            top: 0;
        }
        10% {
            top: -10%;
        }
        20% {
            top: -20%;
        }
        30% {
            top: -30%;
        }
        40% {
            top: -40%;
        }
        50% {
            top: -50%;
        }
        60% {
            top: -60%;
        }
        70% {
            top: -70%;
        }
        80% {
            top: -80%;
        }
        90% {
            top: -90%;
        }
        100% {
            top: -100%;
        }
      }

      @keyframes Strobe {
      50% {
        background:black; color:white; }
      }

      @keyframes RollBackground {
       0% {
            left: 0;
        }
        10% {
            left: 0;
        }
        20% {
            left: -100%;
        }
        30% {
            left: -100%;
        }
        40% {
            left: -200%;
        }
        50% {
            left: -200%;
        }
        60% {
            left: -300%;
        }
        70% {
            left: -300%;
        }
        80% {
            left: -400%;
        }
        99% {
            left: -400%;
        }
        100% {
            left: 0%;
        }
      }

      .bg-slider .slide.slide1 {
        background-color: orange;
        background-size: cover;
        background-position: center;
      }
      .bg-slider .slide.slide2 {
        background-color: green;
        background-size: cover;
        background-position: center;
      }
      .bg-slider .slide.slide3 {
        background-color: blue;
        background-size: cover;
        background-position: center;
      }
      .bg-slider .slide.slide4 {
        background-color: yellow;
        background-size: cover;
        background-position: center;
      }
      .bg-slider .slide.slide5 {
        background-color: red;
        background-size: cover;
        background-position: center;
      }
    </style>

  </head>

  <body>
    <!--
    <div class="bg-container">
      <div class="bg-slider">
        <div class="slide slide1">
          <div class="caption">
            <h2>WEB</h2>
          </div>
        </div>
        <div class="slide slide2">
          <div class="caption">
            <h2>DEVELOPMENT</h2>
          </div>
        </div>
        <div class="slide slide3">
          <div class="caption">
            <h2>DESIGN</h2>
          </div>
        </div>
        <div class="slide slide4">
          <div class="caption">
            <h2>SUCI</h2>
          </div>
        </div>
        <div class="slide slide5">
          <div class="caption">
            <h2>SCROLL DOWN</h2>
          </div>
        </div>
      </div>
    </div>
    -->

    <script>

      // console.log('Inline script');
      window.heroScroll = 0;
      window.heroFade = 1;
      document.addEventListener('DOMContentLoaded', event => {
        const banner = document.querySelector('.full-banner');

        if (banner) {
          document.body.style.overflow = 'hidden';
        }

        const scrollSuperHero = event => {

          console.log('ENTERING SCROLL CALLBACK');

          if (!banner.classList.contains('scroll-up')) {
            console.log('ADDING SCROLL CLASS');

            document.body.style.overflow = 'auto';
            banner.classList.add('scroll-up');
            window.scrollTo(0, 0);
          }

          /*
          console.log('Event: ', event);
          console.log('Scroll DeltaY: ', event.deltaY);

          console.log('Window H: ', window.innerHeight);
          console.log('Hero Window: ', window.heroScroll);
          */

          // delta sta a windowHeight come X sta a 100
          // (delta * 100) / windowHeight
          // window.heroScroll = 0;

          /*
          if ((Math.abs(window.heroScroll) <= window.innerHeight &&  event.deltaY > 0) || !event.deltaY) {
            const percentDelta = ((event.deltaY * 100) / window.innerHeight).toFixed(0);

            console.log('Scroll Percent Delta: ', percentDelta);
            window.heroScroll = window.heroScroll - ( percentDelta * 5);
            //console.log('Banner top: ', banner.style.top);
            //console.log('Banner scroll top: ', banner.scrollTop);
            banner.style.top = window.heroScroll + 'px';
            //console.log('Banner top dimmed: ', banner.style.top);
          } else {
            document.body.style.overflow = 'auto';
          }*/
        }

        document.addEventListener('touch', scrollSuperHero);
        document.addEventListener('click', scrollSuperHero);
      });

      window.addEventListener('beforeunload', event => {
        console.log('SCROLLING TO TOP OF THE PAGE');
        window.scrollTo(0, 0);
      });

    </script>


    <div class="bg-strobo full-banner over">
      <h2 class="d-block d-md-none d-lg-none d-xl-none">TOUCH</h2>
      <h2 class="d-none d-sm-block">CLICK</h2>
    </div>

    <div class="netar-body">

      <div class="suc-navbar suc-cont__center">
        <div class="suc-cont suc-cont__def suc-navbar__container">
          <nav class="suc-navbar__nav">
            {%- for el in site.suci.navigation -%}
              <a href="/{{ el.url }}">{{ el.name }}</a>
            {%- endfor -%}
          </nav>

          <div class="language-bar">
            <a href="/en"><img class="language-image" src="{{ "/assets/icons/icons8-gran-bretagna-48.png" | relative_url }}" /></a>
            <a href="/it"><img class="language-image" src="{{ "/assets/icons/icons8-italy-48.png" | relative_url }}" /></a>
          </div>
        </div>
      </div>

      {%- if page.title == '' -%}
        <div class="suc-navbar suc-cont__center">
          <h1 class="page-heading">Hello world!</h1>
        </div>
      {%- endif -%}

      <main class="suc-cont home-main-content">

        <section class="suc-content">
          {{ content }}
        </section>

      </main>

      <footer>
        {%- include footer.html -%}
      </footer>

    </div>
    {%- if site.suci.analytics_id -%}
      <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.suci.analytics_id }}"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', '{{ site.suci.analytics_id }}');
      </script>
    {%- endif -%}

    {%- if site.suci.cookie_notification -%}
      {% include components/sticky-notification.html %}
    {%- endif -%}
  </body>

  <script src="{{ "/assets/bundles/homepage-bundle.js" | relative_url }}"></script>

</html>
